
ords.baseURL =http://54.90.101.103:1000
ords.basePath =/ords/hr

hr.database.url=jdbc:oracle:thin:@100.25.180.130:1521:XE
hr.database.username=hr
hr.database.password=hr




database.url=jdbc:oracle:thin:@100.25.180.130:1521:XE
database.username=hr
database.password=hr

#this is a connection to the SpartaDB
spartan.database.url=jdbc:oracle:thin:@100.25.180.130:1521:XE
spartan.database.username=SP
spartan.database.password=SP

#this is connection for Librery1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ


#add Spartans app with auth info
spartan.base_url=http://100.25.180.130:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user